<!DOCTYPE html>
<html lang="fr">
<head>
	<title>VéLoc'</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/slider.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
	<!-- lien favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/velo.png">
	<!-- lien carte Leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	<!-- Ajout du lien script Js APRES Leaflet's CSS -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	crossorigin=""></script>
</head>
<body>
	<h1>Avec VéLoc'&nbsp;&nbsp;:&nbsp;&nbsp;Louer un Vélo c'est Facile !</h1>
	<div id="veloc_title">
		<div id="veloc_one">Avec Véloc'</div>
		<div id="veloc_two">Louer un Vélo</div>
		<div id="veloc_three">C'est Facile !</div>
	</div>
	<div class="slider">
		<ul id="slides">
			<li class="slide showing"><div class="slide_text">1-Choisissez une station</div></li>
			<li class="slide"><div class="slide_text">2-Réservez</div></li>
			<li class="slide"><div class="slide_text">3-Récupérez un vélo</div></li>
		</ul>
		<div class="buttons">
			<button class="controls" id="previous" class="btn-previous" title="Précédent">&lt;</button>
			<button class="controls" id="pause" class="btn-pause" title="Lecture/Pause">&#10074;&#10074;</button>
			<button class="controls" id="next" class="btn-next" title="Suivant">&gt;</button>
		</div>
	</div>
	<div class="container">
		<div id="map">
			<p class="title_map"> Choisissez une station</p>
			<div id="mapid"></div>
		</div>
		<div id="resa">
			<p id="resa-title" class="resa_title">Réservez</p>
			<div id="booking">
				<div id="station" class="disp station-block">
					<span id="station-name" class="station-name-title"></span><br>
					<span id="station-status"></span><br>
					<span id="station-capacity"></span><br>
					<span id="station-availability"></span><br>
				</div>
				<div id="resa_block" class="disp booking-block">
					<form method="post" onsubmit="validate()">
						<label for="nom" class="lab"></label>
						<input class="input" id="lastname" class="last-name" type="text" name="lastname" label="lastname" size="6" placeholder="Nom" oninput="localStorage.lastname=this.value" /><br><br>
						<label for="prenom" class="lab"></label>
						<input class="input" id="firstname" class="first-name" type="text" name="firstname" label="firstname" size="6" placeholder="Prénom" oninput="localStorage.firstname=this.value" /><br>
					</form>
					<div id="resa-button" class="disp btn-bk">
						<button id="btn1" class="disp btn-booking" type="submit" onclick="CheckingBeforeCanvas.validate()">Réservez</button>
					</div>
				</div>
				<div id="signature" class="signature-blk">
					<div id="signature-block" class="disp">
						<div id="canvas-block">
							<canvas id="canvas" class="canvas-block"></canvas>
						</div>
						<div id="btn" class="btn-block">
							<button id="btnClear" class="btn-clear">Effacer</button>
							<button id="btnSignature" class="disp btn-signature" type="submit" value="submit" onclick="chrono.start()">Validez</button>
						</div>
					</div>
				</div>
			</div>
			<div id="countdown" class=countdown-block">
				<div id="info_countdown" class="info-countdown-block"></div>
				<div id="stationName" class="stationName-block"></div>
				<div id="resaBy" class="resaby-block"></div>
				<div id="resaName" class="resaName-block"></div>
				<div id="timer" class="timer-block"></div>
			</div>
			<div id="cancel" class="cancel-block">
				<div id="btcancel"><button id="cancel1" class="btn-cancel" type="submit" onclick="CancelBooking.cancel()"><a class="anchor" href="#veloc_title">Annuler</a></button></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="foot">PLV - Site étudiant OpenClassrooms</div>
			<div id="resa_status" class="booking-status-block"><span id="status" class="status-title"></span></div>
		</div>
	</footer>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/slider.class.js"></script>
	<script type="text/javascript" src="js/map.class.js"></script>
	<script type="text/javascript" src="js/signature.class.js"></script>
	<script type="text/javascript" src="js/timer.class.js"></script>
	<script type="text/javascript" src="js/manager.class.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/storage.js"></script>
	
</body>
</html>
